Section "Monitor"
	Identifier	"default"
EndSection

Section "Screen"
	Identifier	"screen0"
	Device		"fbdev0"
	Monitor		"default"
EndSection

Section "ServerLayout"
	Identifier "default"
	Screen 0 "screen0" 0 0
EndSection
